# demo123

./: pom.xml  product.json  testng.xml
src/test/java/base/: BasePage.java
src/test/java/data/: DataTest.java  Product.java
src/test/java/pages/: CartPage.java  ComparePage.java  FilterFunction.java  HomePage.java  LoginPage.java  ProductDetailPage.java  WishlistPage.java
src/test/java/testcases/: BaseTest.java  CartPageTest.java  ComparePageTest.java  LoginPageTest.java  WishlistPageTest.java
src/test/java/utility/: ActionUtility.java  WaitUtility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.CartPageTest.xml  TEST-testcases.ComparePageTest.xml  TEST-testcases.LoginPageTest.xml  TEST-testcases.WishlistPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/suite/: classes.html  methods-alphabetical.html  methods.html  test_cart.properties  testng.xml.html  toc.html
test-output/suite/: test1.html  test1.xml  test_cart.html  test_cart.xml  test_wishlist.html  test_wishlist.xml  testng-failed.xml
